<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Forgot password</title>
<style type="text/css">
.one {
	width: 1200px;
	height: 900px;
	background-image: url("forgotPasswordBackground.jpg");
	background-size: cover;
}

.two {
	float: left;
	width: 600px;
	height: 300px;
	margin-left: 300px;
	margin-top: 150px;
	width: 600px;
}

.head {
	text-align: center;
	font-family: monospace;
	font-size: xx-large;
	color: red;
	text-decoration: underline;
}

.content {
	text-align: center;
	font-family: monospace;
}

input[type=email] {
	background-color: #f6f6f6;
	border: none;
	color: #0d0d0d;
	padding: 7px 25px;
	text-align: center;
	display: inline-block;
	font-size: 12px;
	margin: 5px;
	width: 85%;
	border: 2px solid #f6f6f6;
	border-radius: 5px 5px 5px 5px;
}

input[type=password] {
	background-color: #f6f6f6;
	border: none;
	color: #0d0d0d;
	padding: 7px 25px;
	text-align: center;
	display: inline-block;
	font-size: 12px;
	margin: 5px;
	width: 85%;
	border: 2px solid #f6f6f6;
	border-radius: 5px 5px 5px 5px;
}

input[type=submit] {
	background-color: #333399;
	color: white;
}
</style>
<script type="text/javascript">
	function validate() {
		var email = document.form3.email;
		var newpassword = document.form3.newpassword;
		var cfpassword = document.form3.cfpassword;

		if (email.value == null || email.value == "") {
			window.alert("Please enter your email..");
			email.focus();
			return false;
		}

		if (newpassword.value == null || newpassword.value == "") {
			alert("Please enter your new password..");
			newpassword.focus();
			return false;
		}
		if (cfpassword.value == null || cfpassword.value == "") {
			alert("Please confirm your password..");
			cfpassword.focus();
			return false;

		}
		if (newpassword.value != cfpassword.value) {
			window.alert("Your passwords doesn't match..");
			return false;
		}

		return;

	}
</script>
</head>
<body>
	<div class="one">
		<div class="two">
			<form name="form3" action="changingPassword.jsp" method="post"
				onsubmit="return validate()">
				<h3 class="head">Forgot Password</h3>
				<p class="content">
					Please enter your email:<input type="email" name="email"
						placeholder="e-mail">
				</p>
				<br>
				<p class="content">
					Enter your new password:<input type="password" name="newpassword"
						placeholder="new password">
				</p>
				<br>
				<p class="content">
					Confirm password:<input type="password" name="cfpassword"
						placeholder="confirm password">
				</p>
				<p class="content">
					<input type="submit" name="change" value="Change password">
				</p>
			</form>
		</div>
	</div>
</body>
</html>